<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="ks.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Steinke</title>

    <meta name="title" content="Kai Steinke">
    <meta name="description" content="I like making stuff and putting it on the internet.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kaisteinke.com/">
    <meta property="og:title" content="Kai Steinke">
    <meta property="og:description" content="I like making stuff and putting it on the internet.">
    <meta property="og:image" content="https://kaisteinke.com/ks.png">
    <meta property="og:image:height" content="64">
    <meta property="og:image:width" content="64">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kaisteinke.com/">
    <meta property="twitter:title" content="Kai Steinke">
    <meta property="twitter:description" content="I like making stuff and putting it on the internet.">
    <meta property="twitter:image" content="https://kaisteinke.com/ks.png">
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Kai Steinke</h1>
        <p>🚀 Welcome to my website!</p>
      </header>


      <blockquote>
        <p>I like making stuff and putting it on the internet.</p>
      </blockquote>

      <section>
        <h2>📜 About Me</h2>
        <p>
          I am a 17 year old developer interested in everything tech. I speak english and german and live in Switzerland.
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Main Projects</h2>
        <h3>🥡 Five Moods</h3>
        <p>
          Website for a restaurant which displays the menu. Works with the help of an API that I also made. <br>
          Check out the project <a href="https://fivemoods.ch" target="_blank" rel="noopener noreferrer">🡕 here</a> 
          <a href="https://gitlab.com/fivemoods" target="_blank" rel="noopener noreferrer">🡕 source</a>
          <a href="https://api.fivemoods.ch" target="_blank" rel="noopener noreferrer">🡕 api</a>
        </p>

        <h3>🍱 Bento</h3>
        <p>
          A Clean and Simple Startpage extension which is fully customizable <br>
          Check out the project 
          <a href="https://gitlab.com/kaisteinke/bento" target="_blank" rel="noopener noreferrer">🡕 source</a> 
          <a href="https://chrome.google.com/webstore/detail/bento-new-tab-page/bdhpicdiahfbfeejiamoejihononngei" target="_blank" rel="noopener noreferrer">🡕 Chrome Web Store</a> 
          <a href="https://addons.mozilla.org/en-US/firefox/addon/bento/" target="_blank" rel="noopener noreferrer">🡕 Firefox Addons</a>
        </p>

        <h3>🟤 Saniball</h3>
        <p>
          Online Shop and website for a vegan snack ball company. Payments are processed by stripe. <br>
          Check out the project <a href="https://www.saniball.ch" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

      </section>

      <blockquote>
        <p>The way to get started is to quit talking and begin doing. <br>-Walt Disney</p>
      </blockquote>

      
      <section class="light sideprojects">
        <h2>💡 Side Projects / Websites</h2>
        <p>Don't expect to find anything good/useful/inspiring here.</p>

        <h3>❄️ Hasliberg chalet website</h3>
        <p>
          A website for our holiday chalet in hasliberg.<br>
          Check out the project <a href="https://hasliberg.steinke.dev" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>📃 Readme Maker</h3>
        <p>
          A wysiwyg readme generator made with the gitlab markdown api<br>
          Check out the project <a href="https://readme-maker.kaisteinke.com/" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>🗒️ Steinke CDN</h3>
        <p>
          A content delivery network for some js and css frameworks.<br>
          Check out the project <a href="https://cdn.steinke.dev" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>📌 MaterializeCSS Icons</h3>
        <p>
          A way to search for your desired materializecss icon.<br>
          Check out the project <a href="https://icons.steinke.dev" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>🎲 C++ TicTacToe</h3>
        <p>
          A simple TicTacToe game made in c++.<br>
          Check out the project <a href="https://projects.kaisteinke.com/cpp-tic-tac-toe/TicTacToe.cpp" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>💾 Browser Terminal</h3>
        <p>
          A not complete terminal in the browser. Try commands like sudo or ls<br>
          Check out the project <a href="https://ssh.kaisteinke.com/" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>🌐 Baba Browser</h3>
        <p>
          A browser based of Internet Explorer 8.<br>
          Check out the project <a href="https://bababrowser.ch" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>🏛️ bundesraete.ch</h3>
        <p>
          A website with a streched large picture of Alain Berset.<br>
          Check out the project <a href="https://bundesraete.ch" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>

        <h3>🎮 Baba Game</h3>
        <p>
          A simple racing game.<br>
          Check out the project <a href="https://game.steinke.dev" target="_blank" rel="noopener noreferrer">🡕 here</a>
        </p>
      </section>

      <section class="light">
        <h2>📧 Contact</h2>
        <p>
          <a href="mailto:kai@steinke.dev" target="_blank">🡕 kai@steinke.dev</a>
        </p>
        <p>
          <a href="https://gitlab.com/kaisteinke" target="_blank">🡕 gitlab.com/kaisteinke</a>
        </p>

        <p>&copy; 2021 Kai Steinke</p>

      </section>

    </main>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
